# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.0.rc1'
date = '2019-12-29'
banner = 'SageMath version 9.0.rc1, Release Date: 2019-12-29'
