# Sage version information for shell scripts
# This file is auto-generated by the sage-update-version script, do not edit!
SAGE_VERSION='9.0.rc1'
SAGE_RELEASE_DATE='2019-12-29'
SAGE_VERSION_BANNER='SageMath version 9.0.rc1, Release Date: 2019-12-29'
